                                                                                                                                                      
      A                                                                                           A                                                   
     / \                                                                                         / \                                                  
    /   \                                             A                                         /   \                                                 
   /     \                                           / \                                       /     \                                                
  /       \                         A               /   \               A                     /       \                                               
 /         \                       / \             /     \             / \                   /         \                                              
+-----------+               A     /   \     A     /       \     A     /   \     A           +-----------+
|           |              / \   /     \   / \   /         \   / \   /     \   / \          | o   o   o |
|           |             /   \ +-------+ /   \ +-----------+ /   \ +-------+ /   \         |           |
|     o     |            /     \|       |/     \| o       o |/     \|       |/     \        |     o   o |
|           |     A     +-------+       +-------+           +-------+       +-------+       |           |
| o       o |    / \    |                 o   o   o           o       o   o         |       | o   o   o |
|           |   /   \   |                                                           |   A   |           |
| o   o   o |  /     \  | o               o   o       o           o   o   o   o     |  / \  | o         |
|           | /       \ |                                                           | /   \ |           |
|     o     |/         \|             o   o   o                       o   o   o     |/     \| o   o     |
|           +-----------+                                                           +-------+           |
| o           o           o               o       o           o   o       o   o   o               o     |
|                                                                                                       |
|         o           o   o   o   o      | |  o   o   o   o       o           o   o   o   o       o   o |
+-------------------------------------------------------------------------------------------------------+
